.password
  +for-types(password pwdcalc_simple)
    &:first-child
      margin-bottom: 0
      &:before
        +box-shadow(inset 0 2px 3px -1px rgba(0,0,0,0.5))
        +border-bottom-left-radius(0)
        +border-bottom-right-radius(0)


      .pwdcalc-score
        background: transparentize($color-blue-light, 0.8)
        overflow: hidden

        +box(120px, 13px)
        +absolute($fib-5, $fib-11)
        +border-radius(3px)

        span
          +box(0px, 100%)
          +transition(all 0.5s)


        &[data-strength='weak']
          span
            width: 20%
            background: $color-red-light

        &[data-strength='fair']
          span
            width: 40%
            background: $color-yellow-light

        &[data-strength='good']
          span
            width: 60%
            background: $color-green-light

        &[data-strength='strong']
          span
            width: 80%
            background: $color-green-light

        &[data-strength='very-strong']
          span
            width: 100%
            background: $color-green-light

        .small &
          right: $fib-5
          left: initial
          top: $fib-5 + 2px


      .password-strength-meter
        text-transform: uppercase
        // text-align: center
        font-weight: 500

        +absolute
        +box(120px, 20px)
        +absolute(-4px, $fib-11 + 128px)
        +font-block(0.8,0.7)

        &[data-complexity='weak']
          &:before
            content: "Weak"
            color: $color-red-light

        &[data-complexity='fair']
          &:before
            content: "Fair"
            color: $color-yellow-light

        &[data-complexity='good']
          &:before
            content: "Good"
            color: $color-green-light

        &[data-complexity='strong']
          &:before
            content: "Strong"
            color: $color-green-light

        &[data-complexity='very-strong']
          &:before
            content: "Very Strong"
            color: $color-green-light

        .small &
          text-align: right
          top: -2px
          right: $fib-5 * 2 + 120px
          left: initial

    &:last-child
      margin-top: 0
      border-top: none

      +border-top-left-radius(0)
      +border-top-right-radius(0)

      &:before
        border-top: 1px solid transparentize($color-blue-light, 0.5)
        +box-shadow(inset 0 -2px 3px -1px rgba(0,0,0,0.5))
        +border-top-left-radius(0)
        +border-top-right-radius(0)

      label
        background: transparent
        border: none
        margin: 0
        text-align: center
        color: $color-grey-6

        +absolute
        +border-radius(0)
        +box-shadow(none)

        &:before, &:after
          content: none

      .small &, &.small
        label
          text-align: right
          top: 3px
