
+for-types(text)
  textarea
    border: transparent
    background: transparent
    color: $color-grey-6
    resize: none
    width: 100%
    min-height: $fib-12
    font-weight: 300
    padding: $fib-8 $fib-7 $fib-7 $fib-7

    +font-block(1.5, 2)
