
+for-types(datetime)
  color: $color-grey-5
  padding: $fib-7 + 4px $fib-7 0 $fib-7
  background: $color-blue-dark
  height: 85px

  +box-shadow(inset 0 2px 3px rgba(0,0,0,0.5))
  +font-block(2, 3)

  &:not(.checkbox):not(.radio):before
    content: none

  &.focus:not(.checkbox):not(.radio)
    background: $color-blue-medium

    .select:before
      background: $color-blue-medium

    .select:after
      color: $color-blue-light

    .select
      border-bottom: 1px solid $color-blue-light

  label
    left: 0

  .select
    display: inline-block
    position: relative
    padding-right: 4px
    border-bottom: 1px solid $color-blue-medium

    +transition(all 0.3s)

    +before
      background: $color-blue-dark
      right: 0
      width: 20px
      height: 100%

      +transition(all 0.3s)
      +absolute(0, inherit)

    +after('\f078')
      font-family: $font-awesome
      color: $color-blue-medium
      right: 0

      +transition(all 0.3s)
      +font-block(1, 3)
      +absolute(0, inherit)

  &:not(.disabled)
    .select:hover
      border-color: $color-blue-light

      &:after
        color: $color-blue-light

      select
        color: $color-grey-4

  select
    background: transparent
    border: none
    color: $color-grey-5
    font-weight: 300

    +transition(all 0.5s)

  .small &, &.small
    height: 36px
    padding: $fib-2 $fib-3 $fib-2 $fib-11

    +font-block(1, 1.5)

    .select
      margin-top: -20px
      +font-block(1, 1.5)

      &:after
        +font-block(0.6, 1.5)
