/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed and saved.
 *
 * Add your own CSS or Less to fully customize Atom.
 * If you are unfamiliar with Less, you can read more about it here:
 * http://lesscss.org
 */


/*
 * Examples
 * (To see them, uncomment and save)
 */

// style the background color of the tree view
.tree-view {
  // background-color: whitesmoke;
}

// style the background and foreground colors on the atom-text-editor-element itself
atom-text-editor {
  // color: white;
  // background-color: hsl(180, 24%, 12%);
}

// To style other content in the text editor's shadow DOM, use the ::shadow expression
atom-text-editor::shadow .cursor {
  // border-color: red;
}
.tree-view .entry.file {
/* display: none; toggle-comment */
}

.tree-view .entry.directory > .header {
	display: block;
}

.tree-view .entry.file.status-modified {
	display: block;
}

.tree-view .entry.file.status-added {
	display: block;
}

.indent-guide-improved {
	background: none;
	border-left:1px dotted rgba(171, 178, 191, 0.15);

  &.indent-guide-stack {
		background: none;
		border-left:1px solid rgba(171, 178, 191, 0.15);

    &.indent-guide-active {
			border-left:1px dotted rgb(255, 255, 255, 0.5);
			background: none;

			// border:none;
			// background: rgb(255, 255, 255, 0.5);

			box-shadow: 0px 0px 6px 0px #4bd5ff;
    }
  }
}
html {
  -webkit-font-smoothing: subpixel-antialiased;
}
