.collection
  width: 100%
  border-top: 4px solid $pad-border-color

  +border-radius($pad-border-radius-x, $pad-border-radius-y)
  +box-shadow(inset $pad-shadow)

  table
    width: 100%
    overflow: hidden

  thead
    +box-shadow($pad-shadow, inset $pad-shadow)
    +border-radius-top($pad-border-radius-x, $pad-border-radius-y)

    th
      color: $color-grey-6
      background: $color-blue-medium
      border-bottom: 3px solid $color-blue-dark
      font-weight: 300

      +font-block(1.4, 2)
      +text-shadow($pad-shadow)

      &:first-child
        +border-top-left-radius($pad-border-radius-x $pad-border-radius-y)

      &:last-child
        +border-top-right-radius($pad-border-radius-x $pad-border-radius-y)


  th, td
    padding: $fib-6

    &:first-child
      padding-right: 0
      text-align: center

    &:nth-child(2)
      text-align: left
      vertical-align: top

    &:last-child
      padding-left: 0
      text-align: right
      vertical-align: top

  tr + tr
    border-top: 1px solid $color-grey-4

  .name
    vertical-align: middle

    border-bottom: 1px solid $color-grey-3

    +inline-box
    +font-block(2, 2.4)


  .time
    font-weight: 500
    color: $color-grey-6

    +inline-box
    +font-block(0.8, 1.3)

    & + .time
      +before('| ')

  .actions
    letter-spacing: -0.31em
    white-space: nowrap

    +inline-box
    +box-shadow($pad-shadow)
    +border-radius($pad-border-radius-x, $pad-border-radius-y)
    +button-container

    +polymorphic-button('& > a', 1px 3px 5px)
      +colorized-button
      +button-group
      +box-shadow(none)

  .id
    border-bottom: 1px solid $color-blue-medium
    background: $color-blue-light
    padding: $fib-3 $fib-5
    font-weight: 500
    color: $pad-color

    +inline-box
    +font-block(0.8,1)
    +border-radius($fib-7)
    +box-shadow(0 1px 3px rgba(0,0,0,0.3))
    +text-shadow(0 0 3px rgba(0,0,0,0.7))

  .item
    +relative


