@import 'ui-variables';

.log-view {
  padding: @component-padding/2;

  .header {
    padding: @component-padding/2;

    .log-info-text {
      margin-left: 5px;
      color: @text-color-warning;
    }
  }

  .input-block {
    @item-width: 260px;

    display: flex;
    flex-wrap: wrap;
    width: 100%;

    .input-block-item {
      display: flex;
      flex: 1 1 @item-width;
      padding: @component-padding / 2;

      .btn-group {
        display: flex;
      }
    }

    .input-block-item--flex {
      flex: 100 1 @item-width;
    }

    .btn-group {
      display: flex;
      flex: 1;
      .btn {
        flex: 1;
      }
      & + .btn-group {
        margin-left: @component-padding;
      }
    }

    .btn-group-level {
      flex: 1 1 220px;

      .btn {
        flex: 1 1 20%;
        padding: 0;
        text-align: center;
      }
    }

    .btn-group-filter {
      flex: 1 1 120px;
    }
  }

  .editor-container {
    position: relative;
    atom-text-editor {
      width: 100%;
    }
  }
}

atom-text-editor::shadow {
  .log-filtered * {
    color: grey !important;
    opacity: 0.5;
  }
}
