
$helvetica: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif

$font-awesome: FontAwesome, Helvetica

body, input
  font-family: $helvetica
  font-weight: 300
  color: $color-grey-8
  -webkit-font-smoothing: antialiased

  *
    text-decoration: none
