

$fib-1: 1px
$fib-2: 2px
$fib-3: 3px
$fib-4: 5px
$fib-5: 8px
$fib-6: 13px
$fib-7: 21px
$fib-8: 34px
$fib-9: 55px
$fib-10: 89px
$fib-11: 144px
$fib-12: 233px

$pad-border-radius-x: 6px
$pad-border-radius-y: 8px

$avatar-size: 90px
$avatar-small-size: 50px

$colors-count: 4
$colors-name: blue green yellow red

$colors-light: $color-blue-light $color-green-light $color-yellow-light $color-red-light

$colors-medium: $color-blue-medium $color-green-medium $color-yellow-medium $color-red-medium
