@import ../application

#stage
  padding: $fib-9
  background: black
  margin-left: -$fib-7
  margin-right: -$fib-7
  height: 400px
  +relative

.planet
  margin-top: -128px
  margin-left: -128px

  // +transform(scale(0.5,0.5))
  +absolute(50%, 50%)

  +before
    +absolute
    +box(256px)
    +border-radius(50%)
    +box-shadow(0 0 20px #5baebb, 0 0 60px #30778c, 0 0 100px darkblue)

.body
  z-index: 1

  +relative
  +box(256px)
  +border-radius(50%)
  +box-shadow(inset 0 0 8px 2px #3ec6ed, inset 0 0 40px 5px #54afbd, inset -30px -30px 30px rgba(0, 0, 60, 0.8))

.cloud
  margin: -10px

  +border-radius(50%)
  +box(20px)
  +absolute

.shadow
  background: rgba(41, 69, 94, 0.5)
  margin: -12px

  +absolute
  +box(24px)
  +border-radius(50%)
  +box-shadow(0 0 10px 5px rgba(41, 69, 94, 0.5))

.glass-ball
  width: 50px
  height: 50px
  border: 0px solid rgba(255,255,255,0.5)
  border-top-width: 2px
  border-bottom-width: 2px
  padding: 14px 0
  text-align: center
  +box-sizing(border-box)
  +background(radial-gradient(circle 50px 60px at top center , rgba(255,255,255,0.2) 40%, rgba(0,0,0,0.2) 70%, rgba(255,255,255,0) 80%) repeat scroll 0 0 transparent)
  +border-radius(50%)

  &:before
    content: ''
    width: 20px
    height: 20px
    display: block
    position: absolute
    z-index: 1
    left: 16px
    top: 14px
    +border-radius(50%)
    +background(radial-gradient(circle 10px 10px at center center, rgba(255,255,255,0.6) 30%, rgba(255,255,255,0) 100%) repeat scroll 0 0 transparent)

  &:after
    content: ''
    display: block
    width: 60px
    height: 30px
    position: absolute
    margin-left: -5px
    margin-top: 3px
    +border-radius(50%)
    +background(radial-gradient(circle 30px 6px at center center, rgba(0,0,0,0.2) 00%, rgba(0,0,0,0.1) 40%, rgba(0,0,0,0.22) 70%, rgba(0,0,0,0) 100%) repeat scroll 0 0 transparent)







