@import "ui-variables";

.font-viewer {
  .font-container {
    font-size: 4em;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;

    color: @text-color-highlight;
    overflow: auto;

    .font-preview {
      text-align: center;

      .font-glyph {
        position: relative;
        float: left;
        border: 1px solid transparent;
        margin-bottom: 0.2em;
        min-width: 1.5em;

        + .font-glyph {
          margin-left: 0.2em;
        }

        .font-glyph-id {
          display: none;
          position: absolute;
          right: 0;
          bottom: 0;
          background: @text-color-highlight;
          color: @base-background-color;
          font-size: 0.2em;
          padding: 0 0.2em 0 0.2em;
          font-family: @font-family;
        }

        &:hover {
          border-color: @text-color-highlight;

          .font-glyph-id {
            display: block;
          }
        }
      }
    }
  }
}
